# SkyAI-Assistant

./: .gitignore  CLAUDE.md  README.md
.agent/skills/skyblock-analyst/: SKILL.md
SkyAI-Backend/: .gitignore  Start_Operator.bat  gemini_key.example.txt  main.py
SkyAI-Mod-1.21.10/: build.gradle  deploy_skyai.bat  gradle.properties
SkyAI-Mod-1.21.10/src/client/java/name/modid/: SkyAIClient.java
SkyAI-Mod-1.21.10/src/main/java/name/modid/: SkyAI.java
SkyAI-Mod-1.21.10/src/main/resources/: fabric.mod.json
